{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Tabledora",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "© 2023 Bobby Chen. All rights reserved.",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tabledora.app",
      "shortDescription": "Exploratory data analysis and visualization",
      "longDescription": "Tabledora is a desktop application for exploratory data analysis and visualization.",
      "targets": "all"
    },
    "pattern": {
      "use": "isolation",
      "options": {
        "dir": "../dist-isolation"
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": []
  }
}